// Mixins in here

.flex-row(@justify-content:space-between){
    display:flex;
    justify-content: @justify-content
}

.flex-column(@justify-content:space-between){
    display:flex;
    flex-direction: column;
    justify-content: @justify-content
}

.button(){
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: @eastern-blue;
    color: @white;
    border-radius: 1rem;
    width: 80%;
}