// Navigation Styles here

.page-navigation {
    .flex-row();
    padding: 3% 11.5%;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        .flex-column();
        padding: 3% 0;
        align-items: center;
    }

    nav {
        .flex-row(space-evenly);
        width: 40%;
        align-items: center;

        @media @mobile {
            width: 100%;
        }
    }

    a {
        text-decoration: none;
        color: @shark;
    }
}